{
  "extends": "stylelint-plugin-carbon-tokens/config/recommended",
  "plugins": ["stylelint-plugin-carbon-tokens"],
  "reportDescriptionlessDisables": true,
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true
}
